\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{nuestros,latex,otros}
\bibcite{acir2004automatic}{{1}{2004}{{Ac{\i }r y G{\"u}zeli{\c {s}}}}{{}}}
\bibcite{aflalo2015decoding}{{2}{2015}{{Aflalo et\ al.}}{{Aflalo, Kellis, Klaes, Lee, Shi, Pejsa, Shanfield, Hayes-Jackson, Aisen, Heck et\ al.}}}
\bibcite{aggarwal2013state}{{3}{2013}{{Aggarwal et\ al.}}{{Aggarwal, Mollazadeh, Davidson, Schieber y Thakor}}}
\bibcite{breiman2001random}{{4}{2001}{{Breiman}}{{}}}
\bibcite{brown2004multiple}{{5}{2004}{{Brown et\ al.}}{{Brown, Kass y Mitra}}}
\bibcite{churchland2010stimulus}{{6}{2010}{{Churchland et\ al.}}{{Churchland, Byron, Cunningham, Sugrue, Cohen, Corrado, Newsome, Clark, Hosseini, Scott et\ al.}}}
\bibcite{cortes1995support}{{7}{1995}{{Cortes y Vapnik}}{{}}}
\bibcite{ding2008spike}{{8}{2008}{{Ding y Yuan}}{{}}}
\bibcite{donders1969speed}{{9}{1969}{{Donders}}{{}}}
\bibcite{duda1973pattern}{{10}{1973}{{Duda et\ al.}}{{Duda, Hart et\ al.}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{49}{chapter*.37}}
\newlabel{bibliografia}{{5}{49}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.37}{}}
\bibcite{efron1979bootstrap}{{11}{1979}{{Efron}}{{}}}
\bibcite{fisher1936use}{{12}{1936}{{Fisher}}{{}}}
\bibcite{fraiwan2012automated}{{13}{2012}{{Fraiwan et\ al.}}{{Fraiwan, Lweesy, Khasawneh, Wenz y Dickhaus}}}
\bibcite{gray1995tetrodes}{{14}{1995}{{Gray et\ al.}}{{Gray, Maldonado, Wilson y McNaughton}}}
\bibcite{harris2000accuracy}{{15}{2000}{{Harris et\ al.}}{{Harris, Henze, Csicsvari, Hirase y Buzs{\'a}ki}}}
\bibcite{hastie2009elements}{{16}{2009}{{Hastie et\ al.}}{{Hastie, Tibshirani, Friedman, Hastie, Friedman y Tibshirani}}}
\bibcite{hu2005feature}{{17}{2005}{{Hu et\ al.}}{{Hu, Si, Olson y He}}}
\bibcite{hubel1962receptive}{{18}{1962}{{Hubel y Wiesel}}{{}}}
\bibcite{kim2013fire}{{19}{2013}{{Kim y Kang}}{{}}}
\bibcite{kononenko1993successive}{{20}{1993}{{Kononenko}}{{}}}
\bibcite{lebedev2006brain}{{21}{2006}{{Lebedev y Nicolelis}}{{}}}
\bibcite{lee2005extensive}{{22}{2005}{{Lee et\ al.}}{{Lee, Lee, Park y Song}}}
\bibcite{lehmann2007application}{{23}{2007}{{Lehmann et\ al.}}{{Lehmann, Koenig, Jelic, Prichep, John, Wahlund, Dodge y Dierks}}}
\bibcite{liu2007efficient}{{24}{2007}{{Liu et\ al.}}{{Liu, Chen, Tan y Zhang}}}
\bibcite{maroco2011data}{{25}{2011}{{Maroco et\ al.}}{{Maroco, Silva, Rodrigues, Guerreiro, Santana y de~Mendon{\c {c}}a}}}
\bibcite{millers1991speed}{{26}{1991}{{Miller et\ al.}}{{Miller, Sch{\"a}ffer y Hackley}}}
\bibcite{mohri2012foundations}{{27}{2012}{{Mohri et\ al.}}{{Mohri, Rostamizadeh y Talwalkar}}}
\bibcite{oh2003estimating}{{28}{2003}{{Oh et\ al.}}{{Oh, Laubach y Luczak}}}
\bibcite{pais2013brain}{{29}{2013}{{Pais-Vieira et\ al.}}{{Pais-Vieira, Lebedev, Kunicki, Wang y Nicolelis}}}
\bibcite{platt1998sequential}{{30}{1998}{{Platt et\ al.}}{{}}}
\bibcite{polikov2005response}{{31}{2005}{{Polikov et\ al.}}{{Polikov, Tresco y Reichert}}}
\bibcite{press2007numerical}{{32}{2007}{{Press}}{{}}}
\bibcite{spikeSorting}{{33}{2004}{{Quiroga et\ al.}}{{Quiroga, Nadasdy y Ben-Shaul}}}
\bibcite{quiroga2009extracting}{{34}{2009}{{Quiroga y Panzeri}}{{}}}
\bibcite{rao1948utilization}{{35}{1948}{{Rao}}{{}}}
\bibcite{schmuker2014neuromorphic}{{36}{2014}{{Schmuker et\ al.}}{{Schmuker, Pfeil y Nawrot}}}
\bibcite{valenti2006automatic}{{37}{2006}{{Valenti et\ al.}}{{Valenti, Cazamajou, Scarpettini, Aizemberg, Silva y Kochen}}}
\bibcite{velliste2014motor}{{38}{2014}{{Velliste et\ al.}}{{Velliste, Kennedy, Schwartz, Whitford, Sohn y McMorland}}}
\bibcite{vogelstein2004spike}{{39}{2004}{{Vogelstein et\ al.}}{{Vogelstein, Murari, Thakur, Diehl, Chakrabartty y Cauwenberghs}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{2}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{39}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
