\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Ap\'endice \numberline {A}Set de datos}{43}{Apéndice.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendiceSetDeDatos}{{A}{43}{Set de datos}{Apéndice.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Origen}{43}{section.a.A.1}}
\newlabel{apendiceSetDeDatos:sec:origen}{{A.1}{43}{Origen}{section.a.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Procedimientos experimentales}{43}{subsection.a.A.1.1}}
\newlabel{apendiceSetDeDatos:sec:origen:subsec:procExperimentales}{{A.1.1}{43}{Procedimientos experimentales}{subsection.a.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Animales}{43}{subsection.a.A.1.2}}
\newlabel{apendiceSetDeDatos:sec:origen:subsec:animales}{{A.1.2}{43}{Animales}{subsection.a.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Manipulaci\'on Pre-quir\'urgica}{43}{subsection.a.A.1.3}}
\newlabel{apendiceSetDeDatos:sec:origen:subsec:preQuirurgica}{{A.1.3}{43}{Manipulación Pre-quirúrgica}{subsection.a.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Dispositivos de fijaci\'on a la cabeza}{43}{subsection.a.A.1.4}}
\newlabel{apendiceSetDeDatos:sec:origen:subsec:fijacion}{{A.1.4}{43}{Dispositivos de fijación a la cabeza}{subsection.a.A.1.4}{}}
\citation{gray1995tetrodes}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Cirug\IeC {\'\i }a}{44}{subsection.a.A.1.5}}
\newlabel{apendiceSetDeDatos:sec:origen:subsec:cirugia}{{A.1.5}{44}{Cirugía}{subsection.a.A.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Electrodos y adquisici\'on de los datos}{44}{subsection.a.A.1.6}}
\newlabel{apendiceSetDeDatos:sec:origen:subsec:electrodos}{{A.1.6}{44}{Electrodos y adquisición de los datos}{subsection.a.A.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Formato y distribuci\'on}{45}{section.a.A.2}}
\newlabel{apendiceSetDeDatos:sec:formato}{{A.2}{45}{Formato y distribución}{section.a.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Observaciones y an\'alisis}{45}{section.a.A.3}}
\newlabel{apendiceSetDeDatos:sec:analisis}{{A.3}{45}{Observaciones y análisis}{section.a.A.3}{}}
\@setckpt{Apendices/ApendiceSetDeDatos}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
