\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Ap\'endice \numberline {B}Configuraci\'on de los m\'etodos}{47}{Apéndice.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendiceConfiguracion}{{B}{47}{Configuración de los métodos}{Apéndice.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}LDA}{47}{section.a.B.1}}
\newlabel{capIterResult:sec:analisis con LDA}{{B.1}{47}{LDA}{section.a.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Bayes-Naive}{47}{section.a.B.2}}
\newlabel{capIterResult:sec:An\'alisis con Bayes-Naive}{{B.2}{47}{Bayes-Naive}{section.a.B.2}{}}
\citation{platt1998sequential}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}An\'alisis con SVM}{48}{section.a.B.3}}
\newlabel{capIterResult:sec:An\'alisis con SVM}{{B.3}{48}{Análisis con SVM}{section.a.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}An\'alisis con Random Forest}{48}{section.a.B.4}}
\newlabel{capIterResult:sec:An\'alisis con Random Forest}{{B.4}{48}{Análisis con Random Forest}{section.a.B.4}{}}
\@setckpt{Apendices/ApendiceConfiguracion}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
