\select@language {english}
\contentsline {chapter}{Resumen}{iv}{chapter*.1}
\contentsline {chapter}{Agradecimientos}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}M\'etodos de clasificaci\'on}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Discriminante Lineal de Fisher}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Bayes Naive}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}SVM}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Random Forest}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Set de datos}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Origen de los Datos}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Selecci\'on de Features}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}An\'alisis de neurona \'unica}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}An\'alisis poblacional}{17}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}An\'alisis}{17}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}Preparaci\'on}{18}{subsubsection.3.2.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.3}Resultados}{19}{subsubsection.3.2.2.3}
\contentsline {chapter}{\numberline {4}Resultados}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Evoluci\'on temporal}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Variabilidad en la decodificaci\'on}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\'Area Tegmental Ventral}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Corteza PreFrontal}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Conclusiones}{28}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Dependencia tama\~no poblacional}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Conclusi\'on}{35}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Impacto al variar la longitud de ventana}{36}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Conclusi\'on}{37}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Predicci\'on del comportamiento}{38}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Conclusi\'on}{39}{subsection.4.5.1}
\contentsline {chapter}{\numberline {5}Conclusiones}{40}{chapter.5}
\contentsline {chapter}{Ap\'endice \numberline {A}Set de datos}{43}{Apéndice.a.A}
\contentsline {section}{\numberline {A.1}Origen}{43}{section.a.A.1}
\contentsline {subsection}{\numberline {A.1.1}Procedimientos experimentales}{43}{subsection.a.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Animales}{43}{subsection.a.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Manipulaci\'on Pre-quir\'urgica}{43}{subsection.a.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Dispositivos de fijaci\'on a la cabeza}{43}{subsection.a.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Cirug\IeC {\'\i }a}{44}{subsection.a.A.1.5}
\contentsline {subsection}{\numberline {A.1.6}Electrodos y adquisici\'on de los datos}{44}{subsection.a.A.1.6}
\contentsline {section}{\numberline {A.2}Formato y distribuci\'on}{45}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Observaciones y an\'alisis}{45}{section.a.A.3}
\contentsline {chapter}{Ap\'endice \numberline {B}Configuraci\'on de los algoritmos}{47}{Apéndice.a.B}
\contentsline {section}{\numberline {B.1}LDA}{47}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Bayes-Naive}{47}{section.a.B.2}
\contentsline {section}{\numberline {B.3}An\'alisis con SVM}{48}{section.a.B.3}
\contentsline {section}{\numberline {B.4}An\'alisis con Random Forest}{48}{section.a.B.4}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{49}{chapter*.36}
\contentsline {chapter}{Glosario de palabras}{53}{chapter*.38}
