\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Separaci\'on lineal de 2 clases.\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de clasificaci\'on con Bayes Naive\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Separaci\'on con margen. Los vectores p1 y p3 son los llamados \textit {support vectors}\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Proceso de clasificaci\'on de una muestra con Random Forest\relax }}{10}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Matriz $X$ y Vector $Y$\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Matriz de confusi\'on de una neurona LDA con las cuatro clases, donde se observa la poca cantidad de trials GOi y NOGOi, en comparaci\'on con las otras dos clases.\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Performance de las neuronas VTA - Corridas individuales. Cada par X-Y corresponde a una neurona con su precisi\'on de clasificaci\'on (media para las 500 corridas). - LDA\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Performance de las neuronas PFC - Corridas individuales. Cada par X-Y corresponde a una neurona con su precisi\'on de clasificaci\'on (media para las 500 corridas). - LDA\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Figura a modo de ejemplo (datos ficticios) que ilustra un problema no linealmente separable si se considera cada neurona por separado, pero que se vuelve linealmente clasificable tomando como \textit {feature} a cada neurona.\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Matriz $X$ y Vector $Y$ - An\'alisis poblacional - $x_{i,j}$ representa la suma de todos los \textit {spikes} para el \textit {trial} $i$ de la neurona $j$ \relax }}{19}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Divisi\'on de la neurona en ventanas\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Composici\'on de la matriz $X_w$ y el vector $Y_w$\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces LDA - Performance en funci\'on del tiempo.\relax }}{22}{figure.caption.17}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Performance en la decodificaci\'on en funci\'on del tiempo para 500 re-muestreos en las neuronas VTA. a) An\'alisis de discriminante lineal. b) An\'alisis con Naive Bayes. c) An\'alisis con Support Vector Machine. d) An\'alisis con Random Forest.\relax }}{24}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{24}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{24}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{24}{subfigure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{24}{subfigure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparaci\'on para todas las neuronas VTA en barras a partir del milisegundo $5000$\relax }}{25}{figure.caption.19}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Significancia en la que la media de un m\'etodo es mejor que la de otro a partir del milisegundo $5000$ para las neuronas VTA.\relax }}{25}{figure.caption.20}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Performance en la decodificaci\'on en funci\'on del tiempo para 500 re-muestreos en las neuronas PFC. a) An\'alisis de discriminante lineal. b) An\'alisis con Naive Bayes. c) An\'alisis con Support Vector Machine. d) An\'alisis con Random Forest.\relax }}{26}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{26}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{26}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{26}{subfigure.7.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{26}{subfigure.7.4}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparaci\'on apareada para todas las neuronas PFC en barras a partir del milisegundo $6500$.\relax }}{27}{figure.caption.22}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparaci\'on apareada para todas las neuronas PFC en barras entre los milisegundos $4100$ y $4400$.\relax }}{27}{figure.caption.23}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Significancia en la que la media de un m\'etodo es mejor que la de otro a partir del milisegundo $6500$ para las neuronas PFC.\relax }}{28}{figure.caption.24}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Gr\'aficos performance/tiempo. Cada sub-gr\'afico corresponde a un porcentaje de neuronas: a) 100\%, b) 75\%, c) 50\%, d) 25\%, e) 10\%, f) 5\%\relax }}{29}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{29}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{29}{subfigure.11.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{29}{subfigure.11.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{29}{subfigure.11.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{29}{subfigure.11.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{29}{subfigure.11.6}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Gr\'afico de barras promediando la performance a partir de $5000 ms$. Se grafica la performance en funci\'on del porcentaje de neuronas y del m\'etodo de clasificaci\'on utilizado.\relax }}{30}{figure.caption.26}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparaci\'on para las neuronas VTA que su performance individual no supera en media al $70\%$.\relax }}{31}{figure.caption.27}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparaci\'on para todas las neuronas VTA cuya performance individual no supera en media al $70\%$. Gr\'afico de barras a partir del milisegundo $5000$.\relax }}{32}{figure.caption.28}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparaci\'on para las neuronas PFC cuya performance individual no supera en media al $70\%$.\relax }}{33}{figure.caption.29}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Comparaci\'on para todas las neuronas PFC cuya performance individual no supera en media al $70\%$. Gr\'afico de barras a partir del milisegundo $6500$.\relax }}{34}{figure.caption.30}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Significancia en la que la media de un m\'etodo es mejor que la de otro a partir del milisegundo $6500$ para las neuronas PFC, sin las cuatro neuronas que superan el 70\% de performance en su clasificaci\'on individual.\relax }}{34}{figure.caption.31}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Random Forest - Gr\'afico de la performance en funci\'on al tama\~no de ventana, desde el milisegundo $4000$ - $500$ corridas\relax }}{36}{figure.caption.32}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Random Forest - Ventana de tama\~no fijo en $300 ms$ (Verde) vs Ventana ampli\'andose a medida que avanza el tiempo (Rojo).\relax }}{37}{figure.caption.33}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Gr\'afico de la performance en funci\'on del tiempo separando las clases L (saca lengua) y NO-L (no saca lengua) para la ventana entre $4000ms$ y $4300ms$\relax }}{38}{figure.caption.34}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Significancia en el que la performance de un m\'etodo es mayor a 0.5 para la ventana entre $4000ms$ y $4300ms$\relax }}{39}{figure.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
