This is BibTeX, Version 0.99dThe top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Introduccion.aux
A level-1 auxiliary file: Capitulos/Metodos.aux
A level-1 auxiliary file: Capitulos/SetDeDatos.aux
A level-1 auxiliary file: Capitulos/Resultados.aux
A level-1 auxiliary file: Capitulos/Conclusiones.aux
A level-1 auxiliary file: Apendices/ApendiceSetDeDatos.aux
A level-1 auxiliary file: Apendices/ApendiceConfiguracion.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
Database file #1: nuestros.bib
Database file #2: latex.bib
Database file #3: otros.bib
Repeated entry---line 46 of file otros.bib
 : @article{lehmann2007application
 :                                ,
I'm skipping whatever remains of this entry
Warning--empty journal in platt1998sequential
(There was 1 error message)
