\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fisher1936use}
\citation{rao1948utilization}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\'etodos de clasificaci\'on}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capMetodos}{{2}{4}{Métodos de clasificación}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discriminante Lineal de Fisher}{4}{section.2.1}}
\newlabel{capMetodos:sec:LDA}{{2.1}{4}{Discriminante Lineal de Fisher}{section.2.1}{}}
\citation{liu2007efficient}
\citation{aggarwal2013state,velliste2014motor}
\citation{duda1973pattern}
\citation{hastie2009elements}
\citation{kononenko1993successive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Separaci\'on lineal de 2 clases.\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{capMetodos:fig:LDA}{{2.1}{5}{Separación lineal de 2 clases.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayes Naive}{5}{section.2.2}}
\newlabel{capMetodos:sec:BN}{{2.2}{5}{Bayes Naive}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de clasificaci\'on con Bayes Naive\relax }}{6}{figure.caption.7}}
\newlabel{capMetodos:fig:BN}{{2.2}{6}{Ejemplo de clasificación con Bayes Naive\relax }{figure.caption.7}{}}
\citation{harris2000accuracy}
\citation{hu2005feature}
\citation{schmuker2014neuromorphic,valenti2006automatic}
\citation{cortes1995support}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SVM}{7}{section.2.3}}
\newlabel{capMetodos:sec:SVM}{{2.3}{7}{SVM}{section.2.3}{}}
\citation{press2007numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Separaci\'on con margen. Los vectores p1 y p3 son los llamados \textit  {support vectors}\relax }}{8}{figure.caption.8}}
\newlabel{capMetodos:fig:SVM}{{2.3}{8}{Separación con margen. Los vectores p1 y p3 son los llamados \textit {support vectors}\relax }{figure.caption.8}{}}
\citation{hu2005feature}
\citation{vogelstein2004spike}
\citation{ding2008spike}
\citation{acir2004automatic}
\citation{cortes1995support}
\citation{breiman2001random}
\citation{hastie2009elements}
\citation{breiman2001random}
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Random Forest}{9}{section.2.4}}
\newlabel{capMetodos:sec:RF}{{2.4}{9}{Random Forest}{section.2.4}{}}
\citation{kim2013fire,breiman2001random}
\citation{oh2003estimating}
\citation{lehmann2007application,fraiwan2012automated}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proceso de clasificaci\'on de una muestra con Random Forest\relax }}{10}{figure.caption.9}}
\newlabel{capMetodos:fig:RF}{{2.4}{10}{Proceso de clasificación de una muestra con Random Forest\relax }{figure.caption.9}{}}
\@setckpt{Capitulos/Metodos}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
