\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capResultados}{{4}{20}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evoluci\'on temporal}{20}{section.4.1}}
\newlabel{capResultados:sec:enfoqueVentanas}{{4.1}{20}{Evolución temporal}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Divisi\'on de la neurona en ventanas\relax }}{20}{figure.caption.16}}
\newlabel{capResultados:fig:windowsTime}{{4.1}{20}{División de la neurona en ventanas\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Composici\'on de la matriz $X_w$ y el vector $Y_w$\relax }}{21}{figure.caption.17}}
\newlabel{capResultados:fig:XYmatrix}{{4.2}{21}{Composición de la matriz $X_w$ y el vector $Y_w$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LDA - Performance de clasificaci\'on en funci\'on del tiempo.\relax }}{22}{figure.caption.18}}
\newlabel{capResultados:fig:LDARunTime}{{4.3}{22}{LDA - Performance de clasificación en función del tiempo.\relax }{figure.caption.18}{}}
\citation{efron1979bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variabilidad en la decodificaci\'on}{23}{section.4.2}}
\newlabel{capResultados:sec:analisisVariabilidad}{{4.2}{23}{Variabilidad en la decodificación}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\gls {VTA}}{24}{subsection.4.2.1}}
\newlabel{capResultados:sec:analisisVariabilidad:subsec:VTA}{{4.2.1}{24}{\gls {VTA}}{subsection.4.2.1}{}}
\newlabel{capResultados:fig:AllMethods:subfig:LDA}{{4.4a}{24}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@capResultados:fig:AllMethods:subfig:LDA}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{capResultados:fig:AllMethods:subfig:BN}{{4.4b}{24}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@capResultados:fig:AllMethods:subfig:BN}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{capResultados:fig:AllMethods:subfig:SVM}{{4.4c}{24}{Subfigure 4 4.4c}{subfigure.4.4.3}{}}
\newlabel{sub@capResultados:fig:AllMethods:subfig:SVM}{{(c)}{c}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\newlabel{capResultados:fig:AllMethods:subfig:RF}{{4.4d}{24}{Subfigure 4 4.4d}{subfigure.4.4.4}{}}
\newlabel{sub@capResultados:fig:AllMethods:subfig:RF}{{(d)}{d}{Subfigure 4 4.4d\relax }{subfigure.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Performance en la decodificaci\'on en funci\'on del tiempo para 500 re-muestreos en las neuronas VTA. a) An\'alisis de discriminante lineal. b) An\'alisis con Naive Bayes. c) An\'alisis con Support Vector Machine. d) An\'alisis con Random Forest.\relax }}{24}{figure.caption.19}}
\newlabel{capResultados:fig:AllMethods}{{4.4}{24}{Performance en la decodificación en función del tiempo para 500 re-muestreos en las neuronas VTA. a) Análisis de discriminante lineal. b) Análisis con Naive Bayes. c) Análisis con Support Vector Machine. d) Análisis con Random Forest.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{24}{subfigure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparaci\'on para todas las neuronas VTA en barras a partir del milisegundo $5000$\relax }}{25}{figure.caption.20}}
\newlabel{capResultados:fig:linCompAllBar}{{4.5}{25}{Comparación para todas las neuronas VTA en barras a partir del milisegundo $5000$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Significancia en la que la media de un m\'etodo es mejor que la de otro a partir del milisegundo $5000$ para las neuronas VTA.\relax }}{25}{figure.caption.21}}
\newlabel{capResultados:fig:mediaComp}{{4.6}{25}{Significancia en la que la media de un método es mejor que la de otro a partir del milisegundo $5000$ para las neuronas VTA.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\gls {PFC}}{26}{subsection.4.2.2}}
\newlabel{capResultados:sec:analisisVariabilidad:subsec:PFC}{{4.2.2}{26}{\gls {PFC}}{subsection.4.2.2}{}}
\newlabel{capResultados:fig:AllMethodsPFC:subfig:LDA}{{4.7a}{26}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@capResultados:fig:AllMethodsPFC:subfig:LDA}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{capResultados:fig:AllMethodsPFC:subfig:BN}{{4.7b}{26}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@capResultados:fig:AllMethodsPFC:subfig:BN}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{capResultados:fig:AllMethodsPFC:subfig:SVM}{{4.7c}{26}{Subfigure 4 4.7c}{subfigure.4.7.3}{}}
\newlabel{sub@capResultados:fig:AllMethodsPFC:subfig:SVM}{{(c)}{c}{Subfigure 4 4.7c\relax }{subfigure.4.7.3}{}}
\newlabel{capResultados:fig:AllMethodsPFC:subfig:RF}{{4.7d}{26}{Subfigure 4 4.7d}{subfigure.4.7.4}{}}
\newlabel{sub@capResultados:fig:AllMethodsPFC:subfig:RF}{{(d)}{d}{Subfigure 4 4.7d\relax }{subfigure.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Performance en la decodificaci\'on en funci\'on del tiempo para 500 re-muestreos en las neuronas PFC. a) An\'alisis de discriminante lineal. b) An\'alisis con Naive Bayes. c) An\'alisis con Support Vector Machine. d) An\'alisis con Random Forest.\relax }}{26}{figure.caption.22}}
\newlabel{capResultados:fig:AllMethodsPFC}{{4.7}{26}{Performance en la decodificación en función del tiempo para 500 re-muestreos en las neuronas PFC. a) Análisis de discriminante lineal. b) Análisis con Naive Bayes. c) Análisis con Support Vector Machine. d) Análisis con Random Forest.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{26}{subfigure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparaci\'on apareada para todas las neuronas PFC en barras a partir del milisegundo $6500$.\relax }}{27}{figure.caption.23}}
\newlabel{capResultados:fig:PFCAllBar6000}{{4.8}{27}{Comparación apareada para todas las neuronas PFC en barras a partir del milisegundo $6500$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparaci\'on apareada para todas las neuronas PFC en barras entre los milisegundos $4100$ y $4400$.\relax }}{27}{figure.caption.24}}
\newlabel{capResultados:fig:PFCAllBar36003900}{{4.9}{27}{Comparación apareada para todas las neuronas PFC en barras entre los milisegundos $4100$ y $4400$.\relax }{figure.caption.24}{}}
\citation{lee2005extensive,lehmann2007application,maroco2011data}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Significancia en la que la media de un m\'etodo es mejor que la de otro a partir del milisegundo $6500$ para las neuronas PFC.\relax }}{28}{figure.caption.25}}
\newlabel{capResultados:fig:mediaCompPFC}{{4.10}{28}{Significancia en la que la media de un método es mejor que la de otro a partir del milisegundo $6500$ para las neuronas PFC.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conclusiones}{28}{subsection.4.2.3}}
\newlabel{capResultados:sec:analisisVariabilidad:subsec:conclusiones}{{4.2.3}{28}{Conclusiones}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dependencia tama\~no poblacional}{29}{section.4.3}}
\newlabel{capResultados:sec:conjRed}{{4.3}{29}{Dependencia tamaño poblacional}{section.4.3}{}}
\newlabel{fig:capResultados:linearComparationAll}{{4.11a}{29}{Subfigure 4 4.11a}{subfigure.4.11.1}{}}
\newlabel{sub@fig:capResultados:linearComparationAll}{{(a)}{a}{Subfigure 4 4.11a\relax }{subfigure.4.11.1}{}}
\newlabel{fig:capResultados:linearComparation34}{{4.11b}{29}{Subfigure 4 4.11b}{subfigure.4.11.2}{}}
\newlabel{sub@fig:capResultados:linearComparation34}{{(b)}{b}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\newlabel{fig:capResultados:linearComparation12}{{4.11c}{29}{Subfigure 4 4.11c}{subfigure.4.11.3}{}}
\newlabel{sub@fig:capResultados:linearComparation12}{{(c)}{c}{Subfigure 4 4.11c\relax }{subfigure.4.11.3}{}}
\newlabel{fig:capResultados:linearComparation14}{{4.11d}{29}{Subfigure 4 4.11d}{subfigure.4.11.4}{}}
\newlabel{sub@fig:capResultados:linearComparation14}{{(d)}{d}{Subfigure 4 4.11d\relax }{subfigure.4.11.4}{}}
\newlabel{fig:capResultados:linearComparation110}{{4.11e}{29}{Subfigure 4 4.11e}{subfigure.4.11.5}{}}
\newlabel{sub@fig:capResultados:linearComparation110}{{(e)}{e}{Subfigure 4 4.11e\relax }{subfigure.4.11.5}{}}
\newlabel{fig:capResultados:linearComparation120}{{4.11f}{29}{Subfigure 4 4.11f}{subfigure.4.11.6}{}}
\newlabel{sub@fig:capResultados:linearComparation120}{{(f)}{f}{Subfigure 4 4.11f\relax }{subfigure.4.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Gr\'aficos performance/tiempo. Cada sub-gr\'afico corresponde a un porcentaje de neuronas: a) 100\%, b) 75\%, c) 50\%, d) 25\%, e) 10\%, f) 5\%\relax }}{29}{figure.caption.26}}
\newlabel{fig:capResultados:linearComparation}{{4.11}{29}{Gráficos performance/tiempo. Cada sub-gráfico corresponde a un porcentaje de neuronas: a) 100\%, b) 75\%, c) 50\%, d) 25\%, e) 10\%, f) 5\%\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{29}{subfigure.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{29}{subfigure.11.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{29}{subfigure.11.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gr\'afico de barras promediando la performance a partir de $5000 ms$. Se grafica la performance en funci\'on del porcentaje de neuronas y del m\'etodo de clasificaci\'on utilizado.\relax }}{30}{figure.caption.27}}
\newlabel{capResultados:fig:barComparation}{{4.12}{30}{Gráfico de barras promediando la performance a partir de $5000 ms$. Se grafica la performance en función del porcentaje de neuronas y del método de clasificación utilizado.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparaci\'on para las neuronas VTA que su performance individual no supera en media al $70\%$.\relax }}{31}{figure.caption.28}}
\newlabel{capResultados:fig:VTAAllLineForbidden}{{4.13}{31}{Comparación para las neuronas VTA que su performance individual no supera en media al $70\%$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparaci\'on para todas las neuronas VTA cuya performance individual no supera en media al $70\%$. Gr\'afico de barras a partir del milisegundo $5000$.\relax }}{32}{figure.caption.29}}
\newlabel{capResultados:fig:VTAAllBarForbidden5000}{{4.14}{32}{Comparación para todas las neuronas VTA cuya performance individual no supera en media al $70\%$. Gráfico de barras a partir del milisegundo $5000$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparaci\'on para las neuronas PFC cuya performance individual no supera en media al $70\%$.\relax }}{33}{figure.caption.30}}
\newlabel{capResultados:fig:PFCAllLineForbidden}{{4.15}{33}{Comparación para las neuronas PFC cuya performance individual no supera en media al $70\%$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Comparaci\'on para todas las neuronas PFC cuya performance individual no supera en media al $70\%$. Gr\'afico de barras a partir del milisegundo $6500$.\relax }}{34}{figure.caption.31}}
\newlabel{capResultados:fig:PFCAllBarForbidden6000}{{4.16}{34}{Comparación para todas las neuronas PFC cuya performance individual no supera en media al $70\%$. Gráfico de barras a partir del milisegundo $6500$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Significancia en la que la media de un m\'etodo es mejor que la de otro a partir del milisegundo $6500$ para las neuronas PFC, sin las cuatro neuronas que superan el 70\% de performance en su clasificaci\'on individual.\relax }}{34}{figure.caption.32}}
\newlabel{capResultados:fig:mediaCompPFCForbidden}{{4.17}{34}{Significancia en la que la media de un método es mejor que la de otro a partir del milisegundo $6500$ para las neuronas PFC, sin las cuatro neuronas que superan el 70\% de performance en su clasificación individual.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Conclusi\'on}{35}{subsection.4.3.1}}
\newlabel{capResultados:sec:conjRed:subsec:conclusion}{{4.3.1}{35}{Conclusión}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Impacto al variar la longitud de ventana}{36}{section.4.4}}
\newlabel{capResultados:sec:tamVen}{{4.4}{36}{Impacto al variar la longitud de ventana}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Random Forest - Gr\'afico de la performance en funci\'on al tama\~no de ventana, desde el milisegundo $4000$ - $500$ corridas\relax }}{36}{figure.caption.33}}
\newlabel{capResultados:fig:windowChange4000RF}{{4.18}{36}{Random Forest - Gráfico de la performance en función al tamaño de ventana, desde el milisegundo $4000$ - $500$ corridas\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Random Forest - Ventana de tama\~no fijo en $300 ms$ (Verde) vs Ventana ampli\'andose a medida que avanza el tiempo (Rojo).\relax }}{37}{figure.caption.34}}
\newlabel{capResultados:fig:windowVersusRF}{{4.19}{37}{Random Forest - Ventana de tamaño fijo en $300 ms$ (Verde) vs Ventana ampliándose a medida que avanza el tiempo (Rojo).\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Conclusi\'on}{37}{subsection.4.4.1}}
\newlabel{capResultados:sec:aplicaciones:tamVen:conclusion}{{4.4.1}{37}{Conclusión}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Predicci\'on del comportamiento}{38}{section.4.5}}
\newlabel{capResultados:sec:prediccionComportamiento}{{4.5}{38}{Predicción del comportamiento}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Gr\'afico de la performance en funci\'on del tiempo separando las clases L (saca lengua) y NO-L (no saca lengua) para la ventana entre $4000ms$ y $4300ms$\relax }}{38}{figure.caption.35}}
\newlabel{capResultados:fig:mixedTongueBar}{{4.20}{38}{Gráfico de la performance en función del tiempo separando las clases L (saca lengua) y NO-L (no saca lengua) para la ventana entre $4000ms$ y $4300ms$\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Significancia en el que la performance de un m\'etodo es mayor a 0.5 para la ventana entre $4000ms$ y $4300ms$\relax }}{39}{figure.caption.36}}
\newlabel{capResultados:fig:significanciaTongue}{{4.21}{39}{Significancia en el que la performance de un método es mayor a 0.5 para la ventana entre $4000ms$ y $4300ms$\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Conclusi\'on}{39}{subsection.4.5.1}}
\newlabel{capResultados:sec:prediccionComportamiento:subsec:conclusion}{{4.5.1}{39}{Conclusión}{subsection.4.5.1}{}}
\@setckpt{Capitulos/Resultados}{
\setcounter{page}{40}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
