\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{spikeSorting}
\citation{donders1969speed}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Set de datos}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capSetDeDatos}{{3}{12}{Set de datos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Origen de los Datos}{12}{section.3.1}}
\newlabel{capSetDeDatos:sec:origen}{{3.1}{12}{Origen de los Datos}{section.3.1}{}}
\citation{mohri2012foundations}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selecci\'on de Features}{13}{section.3.2}}
\newlabel{capSetDeDatos:sec:features}{{3.2}{13}{Selección de Features}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An\'alisis de neurona \'unica}{14}{subsection.3.2.1}}
\newlabel{capSetDeDatos:sec:features:subsec:monoNeuronal}{{3.2.1}{14}{Análisis de neurona única}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matriz $X$ y Vector $Y$\relax }}{14}{figure.caption.9}}
\newlabel{capSetDeDatos:fig:XeY}{{3.1}{14}{Matriz $X$ y Vector $Y$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \gls {MCf} de una neurona LDA con las cuatro clases, donde se observa la poca cantidad de trials GOi y NOGOi, en comparaci\'on con las otras dos clases.\relax }}{15}{figure.caption.10}}
\newlabel{capSetDeDatos:fig:MonoConfMat}{{3.2}{15}{\gls {MCf} de una neurona LDA con las cuatro clases, donde se observa la poca cantidad de trials GOi y NOGOi, en comparación con las otras dos clases.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Performance de las neuronas VTA - Corridas individuales. Cada par X-Y corresponde a una neurona con su precisi\'on de clasificaci\'on (media para las 500 corridas). - LDA\relax }}{16}{figure.caption.11}}
\newlabel{capSetDeDatos:fig:VTAIndividual}{{3.3}{16}{Performance de las neuronas VTA - Corridas individuales. Cada par X-Y corresponde a una neurona con su precisión de clasificación (media para las 500 corridas). - LDA\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Performance de las neuronas PFC - Corridas individuales. Cada par X-Y corresponde a una neurona con su precisi\'on de clasificaci\'on (media para las 500 corridas). - LDA\relax }}{16}{figure.caption.12}}
\newlabel{capSetDeDatos:fig:PFCIndividual}{{3.4}{16}{Performance de las neuronas PFC - Corridas individuales. Cada par X-Y corresponde a una neurona con su precisión de clasificación (media para las 500 corridas). - LDA\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}An\'alisis poblacional}{17}{subsection.3.2.2}}
\newlabel{capSetDeDatos:sec:features:subsec:poblacional}{{3.2.2}{17}{Análisis poblacional}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}An\'alisis}{17}{subsubsection.3.2.2.1}}
\newlabel{capSetDeDatos:sec:features:subsec:poblacional:subsubsec:analisis}{{3.2.2.1}{17}{Análisis}{subsubsection.3.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Figura a modo de ejemplo (datos ficticios) que ilustra un problema no linealmente separable si se considera cada neurona por separado, pero que se vuelve linealmente clasificable tomando como \textit  {feature} a cada neurona.\relax }}{18}{figure.caption.13}}
\newlabel{capSetDeDatos:fig:2neuronsclassification}{{3.5}{18}{Figura a modo de ejemplo (datos ficticios) que ilustra un problema no linealmente separable si se considera cada neurona por separado, pero que se vuelve linealmente clasificable tomando como \textit {feature} a cada neurona.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Preparaci\'on}{18}{subsubsection.3.2.2.2}}
\newlabel{capSetDeDatos:sec:features:subsec:poblacional:subsubsec:preparacion}{{3.2.2.2}{18}{Preparación}{subsubsection.3.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Matriz $X$ y Vector $Y$ - An\'alisis poblacional - $x_{i,j}$ representa la suma de todos los \textit  {spikes} para el \textit  {trial} $i$ de la neurona $j$ \relax }}{19}{figure.caption.14}}
\newlabel{capSetDeDatos:fig:XeYPoblacional}{{3.6}{19}{Matriz $X$ y Vector $Y$ - Análisis poblacional - $x_{i,j}$ representa la suma de todos los \textit {spikes} para el \textit {trial} $i$ de la neurona $j$ \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Resultados}{19}{subsubsection.3.2.2.3}}
\newlabel{capSetDeDatos:sec:features:subsec:poblacional:subsubsec:resultados}{{3.2.2.3}{19}{Resultados}{subsubsection.3.2.2.3}{}}
\@setckpt{Capitulos/SetDeDatos}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
