\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{nuestros,latex,otros}
\bibcite{breiman2001random}{{1}{2001}{{Breiman}}{{}}}
\bibcite{brown2004multiple}{{2}{2004}{{Brown et\ al.}}{{Brown, Kass y Mitra}}}
\bibcite{cortes1995support}{{3}{1995}{{Cortes y Vapnik}}{{}}}
\bibcite{donders1969speed}{{4}{1969}{{Donders}}{{}}}
\bibcite{duda1973pattern}{{5}{1973}{{Duda et\ al.}}{{Duda, Hart et\ al.}}}
\bibcite{fisher1936use}{{6}{1936}{{Fisher}}{{}}}
\bibcite{memoria}{{7}{October 1993}{{Funahashi et\ al.}}{{Funahashi, Chafee y Goldman-Rakic}}}
\bibcite{gray1995tetrodes}{{8}{1995}{{Gray et\ al.}}{{Gray, Maldonado, Wilson y McNaughton}}}
\bibcite{hastie2009elements}{{9}{2009}{{Hastie et\ al.}}{{Hastie, Tibshirani, Friedman, Hastie, Friedman y Tibshirani}}}
\bibcite{kim2013fire}{{10}{2013}{{Kim y Kang}}{{}}}
\bibcite{kononenko1993successive}{{11}{1993}{{Kononenko}}{{}}}
\bibcite{lebedev2006brain}{{12}{2006}{{Lebedev y Nicolelis}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{61}{chapter*.52}}
\newlabel{bibliografia}{{5.4}{61}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.52}{}}
\bibcite{liu2007efficient}{{13}{2007}{{Liu et\ al.}}{{Liu, Chen, Tan y Zhang}}}
\bibcite{millers1991speed}{{14}{1991}{{Miller et\ al.}}{{Miller, Sch{\"a}ffer y Hackley}}}
\bibcite{mohri2012foundations}{{15}{2012}{{Mohri et\ al.}}{{Mohri, Rostamizadeh y Talwalkar}}}
\bibcite{pais2013brain}{{16}{2013}{{Pais-Vieira et\ al.}}{{Pais-Vieira, Lebedev, Kunicki, Wang y Nicolelis}}}
\bibcite{platt1998sequential}{{17}{1998}{{Platt et\ al.}}{{}}}
\bibcite{spikeSorting}{{18}{2004}{{Quiroga et\ al.}}{{Quiroga, Nadasdy y Ben-Shaul}}}
\bibcite{rao1948utilization}{{19}{1948}{{Rao}}{{}}}
\bibcite{verbruggen2008automatic}{{20}{2008}{{Verbruggen y Logan}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{1}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{20}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
